$def with (mode, set_point, duty_cycle, cycle_time, k_param, i_param, d_param)

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>RasPi Brew Temperature Controller</title>
        <link rel="stylesheet" type="text/css" href="/static/raspibrew.css" />
        
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<script type="text/javascript" src="/static/gauge.js">			
		</script>
        <script type="text/javascript" src="/static/jquery.js">   
        </script>
        <script type="text/javascript" src="/static/jquery.flot.js">
        </script>
        <script type="text/javascript" src="/static/jquery.flot.selection.js">
        </script>
<script type="text/javascript" src="/static/segment-display.js"></script>
        
        <script type="text/javascript">
        function pad(n, width, z) {
		  z = z || '0';
		  n = n + '';
		  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
	}
        	//
			// Copyright (c) 2012 Stephen P. Smith
			//
			// Permission is hereby granted, free of charge, to any person obtaining 
			// a copy of this software and associated documentation files 
			// (the "Software"), to deal in the Software without restriction, 
			// including without limitation the rights to use, copy, modify, 
			// merge, publish, distribute, sublicense, and/or sell copies of the Software, 
			// and to permit persons to whom the Software is furnished to do so, 
			// subject to the following conditions:
			
			// The above copyright notice and this permission notice shall be included 
			// in all copies or substantial portions of the Software.
			
			// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
			// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
			// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
			// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
			// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
			// IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        
			//declare globals
        	var t, tempdataarray, heatdataarray,hltdataarray, mltdataarray, kettledataarray, setpointdataarray, dutyCycle, options_temp, options_heat, plot, gaugeDisplay, newGaugeDisplay
        	var capture_on = 1;
        	var temp_C, temp_F, setpoint_C
        	t = 0
        	
        	function findLS(selected_start, selected_end, in_pointArray) {
        		
        		var i;		
        		var values_x = [];
        		var values_y = [];
        		var in_pointArrayLength = in_pointArray.length;

				for (i=0; i<in_pointArrayLength; i++) {
					values_x.push(in_pointArray[i][0]);
					values_y.push(in_pointArray[i][1]);
				}
								
				var values_length = values_x.length;
				
				if (values_length != values_y.length) {
					throw new Error('x and y are not same size.');
				}
								
				if ((selected_start == 0) || (selected_end == 0)){
					alert("Make a Selection");
				} 				
				// find indices	of selection			
				var selection_start_index;
				var selection_end_index;
				var found_start = false;
				for (i=0;i<values_length;i++) {
					if ((values_x[i] >= selected_start) && (found_start == false)){
						selection_start_index = i;
						found_start = true;
					}
					if (values_x[i] <= selected_end){
						selection_end_index = i;
					}	
				}
				
				var sum_x = 0;
				var sum_y = 0;
				var sum_xy = 0;
				var sum_xx = 0;
				var count = 0;
				var x = 0;
				var y = 0;
				/*
				* Calculate the sum for each of the parts from imax to end
				*/
				for (i = selection_start_index; i <= selection_end_index; i++) {
					x = values_x[i];
					y = values_y[i];
					sum_x += x;
					sum_y += y;
					sum_xx += x*x;
					sum_xy += x*y;
					count++;
				}
				
				/*
				* Calculate m and b for the formular:
				* y = x * m + b
				*/
				var m = (count*sum_xy - sum_x*sum_y) / (count*sum_xx - sum_x*sum_x);
				var b = (sum_y/count) - (m*sum_x)/count;
								
				var out_pointArray = [];

				for (i = selection_start_index; i <= selection_end_index; i++) {
					x = values_x[i];
					y = m * x + b;
					out_pointArray.push([x,y]);
				}

				return [out_pointArray, m, b];
        	}
        	
        	function showTooltip(x, y, contents) {
		        jQuery('<div id="tooltip">' + contents + '</div>').css( {
		            position: 'absolute',
		            display: 'none',
		            top: y + 5,
		            left: x + 5,
		            border: '1px solid #fdd',
		            padding: '2px',
		            'background-color': '#fee',
		            opacity: 0.80
		    	}).appendTo("body").fadeIn(200);
		    }
        	
        		
            //long polling - wait for message
		    function waitForMsg(){
		       
		        jQuery.ajax({
		            type: "GET",
		            url: "/getstatus",
		            dataType: "json",
		            async: true, 
		            cache: false,
		            timeout:5000, 
		            success: function(data){  

		            	     //alert(data.mode);
		            	     //temp_F = (9.0/5.0)*parseFloat(data.temp) + 32;
//		            	     temp_F = parseFloat(data.hlt_temp).toFixed(2);
		            	     
		            	     temp_C = (5.0/9.0)*(parseFloat(data.hlt_temp) - 32);
		            	     temp_C = temp_C.toFixed(2);
		            	     
		            	   // if we don't have a temperature probe there's no gauge to show!
		            	   	if(data.hlt_temp == 0) {
		            	   		jQuery('#tempGaugeHLT').hide();
		            	   		jQuery('#hlt_temp_summary').hide();
		            	   	}
		            	   
		            	   	if(data.mlt_temp == 0) {
		            	   		jQuery('#tempGaugeMLT').hide();
		            	   		jQuery('#mlt_temp_summary').hide();
		            	   	}
		            	   	
		            	   	if(data.kettle_temp == 0) {
		            	   		jQuery('#tempGaugeKettle').hide();
		            	   		jQuery('#kettle_temp_summary').hide();
		            	   	}
		            	   
		            	  //if we have no GPIO, theres nothing to control!
		            	     if(data.hlt_gpio == "-1") {
		            	    	 
		            	    	 jQuery('#hltcontrolPanel').hide();
		            	    	 jQuery('#hlt_pid_display').hide();
		            	    	 jQuery('#hlt_pid_display_2').hide();
		            	    	 jQuery('#hlt_setpointResponse').hide();
	                             jQuery('#hlt_dutycycleResponse').hide();	                             
	                             jQuery('#hlt_cycletimeResponse').hide();
	                             jQuery('#hlt_k_paramResponse').hide();
	                             jQuery('#hlt_i_paramResponse').hide();
	                             jQuery('#hlt_d_paramResponse').hide();
		            	     } else {
		            	    	 // Display the control panel data
		            	    	 jQuery('#hltMode').html(data.hlt_mode);
		            	    	 
                                 jQuery('#hlt_setpointResponse').html(data.hlt_set_point);
                                 
                                 jQuery('#hltdutycycleResponse').html(parseFloat(data.hlt_duty_cycle).toFixed(2));
                                 jQuery('#hlt_cycletimeResponse').html(data.hlt_cycle_time);
                                 jQuery('#hlt_k_paramResponse').html(data.hlt_k_param);
                                 jQuery('#hlt_i_paramResponse').html(data.hlt_i_param);
                                 jQuery('#hlt_d_paramResponse').html(data.hlt_d_param);
                                 
                                 jQuery("#tempGaugeHLT").click(function() {
         							
         							// Define the onClick function to set the selected value and update the values from the options
         							jQuery('#mode'+jQuery('#hltMode').text()).attr('checked', true);
         							
         							jQuery('input[name=setpoint]').val(jQuery('#hlt_setpointResponse').text());
         							jQuery('input[name=dutycycle]').val(jQuery('#hltdutycycleResponse').text());
         							jQuery('input[name=cycletime]').val(jQuery('#hlt_cycletimeResponse').html());
         							jQuery('input[name=k]').val(jQuery('#hlt_k_paramResponse').html());
         							jQuery('input[name=i]').val(jQuery('#hlt_i_paramResponse').html());
         							jQuery('input[name=d]').val(jQuery('#hlt_d_paramResponse').html());
         							jQuery("#formHLT").attr('checked', true);
         						});

		            	     }
		            	    
		            	   //if we have no GPIO, theres nothing to control!
		            	     if(data.mlt_gpio == -1) {
		            	    	 jQuery('#mltcontrolPanel').hide();
		            	    	 jQuery('#mlt_pid_display').hide();
		            	    	 jQuery('#mlt_pid_display_2').hide();
		            	    	 jQuery('#mlt_setpointResponse').hide();
	                             jQuery('#mltdutycycleResponse').hide();	                             
	                             jQuery('#mlt_cycletimeResponse').hide();
	                             jQuery('#mlt_k_paramResponse').hide();
	                             jQuery('#mlt_i_paramResponse').hide();
	                             jQuery('#mlt_d_paramResponse').hide();
		            	    	 
		            	     } else {
		            	    	 // Display the control panel data
		            	    	 
		            	    	 jQuery('#mltMode').html(data.mlt_mode);
		            	    	 jQuery('#mlt_setpointResponse').html(data.mlt_set_point);
                                 jQuery('#mltdutycycleResponse').html(parseFloat(data.mlt_duty_cycle).toFixed(2));
                                 jQuery('#mlt_cycletimeResponse').html(data.mlt_cycle_time);
                                 jQuery('#mlt_k_paramResponse').html(data.mlt_k_param);
                                 jQuery('#mlt_i_paramResponse').html(data.mlt_i_param);
                                 jQuery('#mlt_d_paramResponse').html(data.mlt_d_param);
                                 
                             	
         						jQuery("#tempGaugeMLT").click(function() {
         							// Define the onClick function to set the selected value and update the values from the options
         							jQuery('#mode'+jQuery('#mltMode').text()).attr('checked', true);
         							jQuery('input[name=setpoint]').val(jQuery('#mlt_setpointResponse').text());
         							jQuery('input[name=dutycycle]').val(jQuery('#mltdutycycleResponse').text());
         							jQuery('input[name=cycletime]').val(jQuery('#mlt_cycletimeResponse').html());
         							jQuery('input[name=k]').val(jQuery('#mlt_k_paramResponse').html());
         							jQuery('input[name=i]').val(jQuery('#mlt_i_paramResponse').html());
         							jQuery('input[name=d]').val(jQuery('#mlt_d_paramResponse').html())
         							
         							jQuery("#formMLT").attr('checked', true);
         						});
		            	     }
		            	     
		            	     //if we have no GPIO, there's nothing to control!
		            	     if(data.kettle_gpio == -1) {
		            	    	 jQuery('#kettle_pid_display').hide();
		            	    	 jQuery('#kettle_pid_display_2').hide();
		            	    	 jQuery('#kettlecontrolPanel').hide(); 
		            	    	 jQuery('#kettle_setpointResponse').hide();
	                             jQuery('#kettle_dutycycleResponse').hide();	                             
	                             jQuery('#kettle_cycletimeResponse').hide();
	                             jQuery('#kettle_k_paramResponse').hide();
	                             jQuery('#kettle_i_paramResponse').hide();
	                             jQuery('#kettle_d_paramResponse').hide();
		            	     }else {
		            	    	 jQuery('#kettleMode').html(data.kettle_mode);
		            	    	 jQuery('#kettle_setpointResponse').html(data.kettle_set_point);
	                             jQuery('#kettledutycycleResponse').html(parseFloat(data.kettle_duty_cycle).toFixed(2));
	                             jQuery('#kettle_cycletimeResponse').html(data.kettle_cycle_time);
	                             jQuery('#kettle_k_paramResponse').html(data.kettle_k_param);
	                             jQuery('#kettle_i_paramResponse').html(data.kettle_i_param);
	                             jQuery('#kettle_d_paramResponse').html(data.kettle_d_param);

	     						jQuery("#tempGaugeKettle").click(function() {
	     							// Define the onClick function to set the selected value and update the values from the options
	     							jQuery('#mode'+jQuery('#kettleMode').text()).attr('checked', true);
	     							
	     							jQuery('input[name=setpoint]').val(jQuery('#kettle_setpointResponse').text());
	     							jQuery('input[name=dutycycle]').val(jQuery('#kettledutycycleResponse').text());
	     							jQuery('input[name=cycletime]').val(jQuery('#kettle_cycletimeResponse').html());
	     							jQuery('input[name=k]').val(jQuery('#kettle_k_paramResponse').html());
	     							jQuery('input[name=i]').val(jQuery('#kettle_i_paramResponse').html());
	     							jQuery('input[name=d]').val(jQuery('#kettle_d_paramResponse').html())
	     							jQuery("#formKettle").attr('checked', true);
	     						});
		            	     }
		            	     
		            	     jQuery('#tempResponse').html(data.kettle_temp);
		            	     if(data.hlt_temp != 0 ){
			
					hltTemp = parseFloat(data.hlt_temp).toFixed(2);
					hlt_int = Math.floor(hltTemp);
					hlt_dec = hltTemp % 1;
					hlt_dec = hlt_dec.toString().substr(1,3);

		            	     	hltGaugeDisplay.setValue(pad(hlt_int, 3, 0) + "" + hlt_dec);
		            	     	jQuery('#hltStatus').text(parseFloat(data.hlt_temp).toFixed(2));
		            	     }
		            	     
		            	     if(data.mlt_temp != 0) {
					mltTemp = parseFloat(data.mlt_temp).toFixed(2);
					mlt_int = Math.floor(mltTemp);
					mlt_dec = mltTemp % 1;
					mlt_dec = mlt_dec.toString().substr(1,3);

		            	     	mltGaugeDisplay.setValue(pad(mlt_int, 3, 0) + "" + mlt_dec);
		            	     	jQuery('#mltStatus').text(data.mlt_temp);
		            	     }
		            	     
		            	     if(data.kettle_temp != 0) {
					kettleTemp = parseFloat(data.kettle_temp).toFixed(2);
					kettle_int = Math.floor(kettleTemp);
					kettle_dec = kettleTemp % 1;
					kettle_dec = kettle_dec.toString().substr(1,3);

		            	     	kettleGaugeDisplay.setValue(pad(kettle_int, 3, 0) + "" + kettle_dec);
		            	     	jQuery('#kettleStatus').text(data.kettle_temp);
		            	     }
		            	     
		            	     if (data.mode == "auto") {
		            	     	//setpoint_C = (5.0/9.0)*(parseFloat(data.set_point) - 32);
		            	     	//alert(data.name + data.set_point);
		            	     	setpointdataarray.push([t, parseFloat(data.set_point)]);
		            	     	
							 }
							 else {
								 setpointdataarray = [];
							 }
		            	     
	            	    
            	     		mltdataarray.push([t, parseFloat(data.mlt_temp)]);
            	     		hltdataarray.push([t, parseFloat(data.hlt_temp)]);
            	         	kettledataarray.push([t, parseFloat(data.kettle_temp)]);
            	    
		            	     
		            	  //   heatdataarray.push([t,parseFloat(data.duty_cycle)]);
		            	     	            	      	
		            	     //tempdataarray.push([i,parseFloat(data.temp)]);
		            	     //heatdataarray.push([i,parseFloat(data.duty_cycle)]);
		            	              	     
		            	     while (tempdataarray.length > jQuery('#windowSizeText').val()){
		            	     	tempdataarray.shift();
		            	     }
		            	     while (mltdataarray.length > jQuery('#windowSizeText').val()){
		            	     	mltdataarray.shift();
		            	     }
		            	     while (hltdataarray.length > jQuery('#windowSizeText').val()){
		            	     	hltdataarray.shift();
		            	     }
		            	     while (kettledataarray.length > jQuery('#windowSizeText').val()){
		            	     	kettledataarray.shift();
		            	     }
		            	     while (heatdataarray.length > jQuery('#windowSizeText').val()){
		            	     	heatdataarray.shift();
		            	     }
		            	     
		            	     t += parseFloat(data.elapsed)
		            	     
		            	     jQuery('#windowSizeText').change(function(){mltdataarray=[];hltdataarray=[];kettledataarray=[];heatdataarray=[];t = 0;});
		            	     
		            	     //i++;
							 if (capture_on == 1) {
							 	 if (data.mode == "auto") {
		            	     	    plot = jQuery.plot($$("#tempplot"), [ setpointdataarray, mltdataarray, hltdataarray, kettledataarray ], options_temp);
		            	     	 }
			            	     else {
			            	     	plot = jQuery.plot($$("#tempplot"), [ mltdataarray, hltdataarray, kettledataarray ], options_temp);
			            	     }
			            	     plot = jQuery.plot($$("#heatplot"), [ heatdataarray ], options_heat);
			            	     //plot.setData([dataarray]);
	        					 //plot.draw();	 
		            	     	 setTimeout('waitForMsg()', 500); //in millisec
		        			 }
		            },
				error: function (xhr, ajaxOptions, thrownError) {
        alert(ajaxOptions);
	xhr.abort();
      }
		        });
		        
		    };
		          jQuery(document).ready(function() {
		          	
		        	  	// Lock on and add the +/- Buttons
						jQuery("div[id='pidInput']").append('<div class="inc button" style="float:left">+</div><div class="dec button">-</div>');
		        	  	
		        	  	jQuery(".button").click(function() {
						    button = jQuery(this);
						  	var oldValue = button.parent().find("input").val();

						    if (button.text() == "+") {
							  var newVal = parseFloat(oldValue) + 1;
							  // AJAX save would go here
							} else {
							  // Don't allow decrementing below zero
							  if (oldValue >= 1) {
							      var newVal = parseFloat(oldValue) - 1;
							      // AJAX save would go here
							  }
							}
						    button.parent().find("input").val(newVal);
						});

						

		        	  	
		          		jQuery('#stop').click(function() {
		          			capture_on = 0;
		          		});
		          		jQuery('#restart').click(function() {
		          			capture_on = 1;
		          			tempdataarray=[];
		          			hltdataarray=[];
		          			kettledataarray=[];
		          			mltdataarray=[];
		          			heatdataarray=[];
		          			t = 0;
		          			waitForMsg();
		          		});
		          		//jQuery('#calcpid').click(function() {		
		          		//});
		          		
						
						var previousPoint = null;
					    jQuery("#tempplot").bind("plothover", function (event, pos, item) {	
					    	if (item) {
					        	if (previousPoint != item.dataIndex) {
					            	previousPoint = item.dataIndex;
					                    
					                jQuery("#tooltip").remove();
					                var x = item.datapoint[0].toFixed(2),
                        				y = item.datapoint[1].toFixed(2);
					                    
					                showTooltip(item.pageX, item.pageY,
					                            "(" + x + ", " + y + ")");
					                }
					            }
					        else {
					            jQuery("#tooltip").remove();
					            previousPoint = null;            
					        }
					        
					    });
					    
			            jQuery('#controlPanelForm').submit(function() {
			            	
						     formdata = jQuery(this).serialize();
						     
						     jQuery.ajax({
					        	    type: "POST",
				                               data: formdata,
				                               success: function(data) {
									alert("data submitted");
				                               }
                        			    });
		                            //reset plot
		                             tempdataarray=[];
		                             heatdataarray=[];
	        	                     hltpointdataarray = [];
	                	             mltpointdataarray = [];
	                        	     kettlepointdataarray = [];
		                             t = 0;
						return false;
						});
						
			            
	                    //draw gauge
				/*
						var mlt_options_gauge = {
							majorTickLabel: true,
							value: 40,
							label: 'MLT',
							unitsLabel: '' + String.fromCharCode(186),
							min: 60,
							max: 220,
							majorTicks: 9,
							minorTicks: 9, // small ticks inside each major tick
							greenFrom: 60,
							greenTo: 95,
							yellowFrom: 95,
							yellowTo: 150,
							redFrom: 150,
							redTo: 200
						};
						
						var hlt_options_gauge = {
								majorTickLabel: true,
								value: 60,
								label: 'HLT',
								unitsLabel: '' + String.fromCharCode(186),
								min: 40,
								max: 220,
								majorTicks: 9,
								minorTicks: 9, // small ticks inside each major tick
								greenFrom: 60,
								greenTo: 95,
								yellowFrom: 95,
								yellowTo: 150,
								redFrom: 150,
								redTo: 200
							};
							
						var kettle_options_gauge = {
								majorTickLabel: true,
								value: 40,
								label: 'KETTLE',
								unitsLabel: '' + String.fromCharCode(186),
								min: 60,
								max: 220,
								majorTicks: 9,
								minorTicks: 9, // small ticks inside each major tick
								greenFrom: 60,
								greenTo: 95,
								yellowFrom: 95,
								yellowTo: 150,
								redFrom: 150,
								redTo: 200
							};
						
						
						
						
						
						mltGaugeDisplay = new Gauge( document.getElementById( 'tempGaugeMLT'), mlt_options_gauge );
						hltGaugeDisplay = new Gauge( document.getElementById( 'tempGaugeHLT'), hlt_options_gauge );
						kettleGaugeDisplay = new Gauge( document.getElementById( 'tempGaugeKettle'), kettle_options_gauge );
				*/		
					 mltGaugeDisplay = new SegmentDisplay("tempGaugeMLT");
						  mltGaugeDisplay.pattern         = "###.##";
						  mltGaugeDisplay.mltGaugeDisplayAngle    = 6;
						  mltGaugeDisplay.digitHeight     = 20;
						  mltGaugeDisplay.digitWidth      = 14;
						  mltGaugeDisplay.digitDistance   = 2.5;
						  mltGaugeDisplay.segmentWidth    = 2;
						  mltGaugeDisplay.segmentDistance = 0.3;
						  mltGaugeDisplay.segmentCount    = 7;
						  mltGaugeDisplay.cornerType      = 3;
						  mltGaugeDisplay.colorOn         = "#e95d0f";
						  mltGaugeDisplay.colorOff        = "#4b1e05";
						  mltGaugeDisplay.draw();
					 hltGaugeDisplay = new SegmentDisplay("tempGaugeHLT");
						  hltGaugeDisplay.pattern         = "###.##";
						  hltGaugeDisplay.mltGaugeDisplayAngle    = 6;
						  hltGaugeDisplay.digitHeight     = 20;
						  hltGaugeDisplay.digitWidth      = 14;
						  hltGaugeDisplay.digitDistance   = 2.5;
						  hltGaugeDisplay.segmentWidth    = 2;
						  hltGaugeDisplay.segmentDistance = 0.3;
						  hltGaugeDisplay.segmentCount    = 7;
						  hltGaugeDisplay.cornerType      = 3;
						  hltGaugeDisplay.colorOn         = "#e95d0f";
						  hltGaugeDisplay.colorOff        = "#4b1e05";
						  hltGaugeDisplay.draw();
					 kettleGaugeDisplay = new SegmentDisplay("tempGaugeKettle");
						  kettleGaugeDisplay.pattern         = "###.##";
						  kettleGaugeDisplay.mltGaugeDisplayAngle    = 6;
						  kettleGaugeDisplay.digitHeight     = 20;
						  kettleGaugeDisplay.digitWidth      = 14;
						  kettleGaugeDisplay.digitDistance   = 2.5;
						  kettleGaugeDisplay.segmentWidth    = 2;
						  kettleGaugeDisplay.segmentDistance = 0.3;
						  kettleGaugeDisplay.segmentCount    = 7;
						  kettleGaugeDisplay.cornerType      = 3;
						  kettleGaugeDisplay.colorOn         = "#e95d0f";
						  kettleGaugeDisplay.colorOff        = "#4b1e05";
						  kettleGaugeDisplay.draw();
		          	    // line plot Settings
		          		i = 0;
		          		tempdataarray = []; 
		          		hltdataarray = [];
		          		mltdataarray = [];
		          		kettledataarray = [];
		          		heatdataarray = []; 
		          		
		          		options_temp = {
						  series: {
						  	  lines: {show: true},
						  	  //points: {show: true}, 
						  	  shadowSize: 0 
						  }, 
						  yaxis: { min: null, max: null },
						  xaxis: { show: true },
						  grid: {
			                hoverable: true
			              //  clickable: true
			              },
						  selection: { mode: "x" }
						}; 
						
						options_heat = {
						  series: {
						  	  lines: {show: true},
						  	  //points: {show: true}, 
						  	  shadowSize: 0 
						  }, 
						  yaxis: { min: 0, max: 100 },
						  xaxis: { show: true },
						  selection: { mode: "x" }
						}; 

	         			waitForMsg();
     
                     });
		          
             </script>
    </head>
    
    <body>
    	<div class="ControlResponse" id="tempheatplots" style="float:right;">
	    	<div class="tempdata"> 
	    		<p class="plottitle">Temperature Plot</p>
		    	<div id="tempplot" align=left  style="width:600px;height:200px;">
		    	</div>
		    	<p class="plottitle">Heat Plot </p>
		    	<div id="heatplot" align=left  style="width:600px;height:200px;">
		    	</div>
	    	    <br/>
	    		Window Size: <input id="windowSizeText" type="text" name="windowSize"  maxlength = "6" size ="6" value=1000000 style="text-align: right;"/> 
			<br>
			<h4>PID TUNING CURRENTLY DISABLED</h4>
			<button id = "stop">Stop Capture</button> 
			<button id = "restart">Restart Capture  </button> 
			<!-- <button id = "calcpid">Calculate PID</button> -->
			<br><br>
			
			Dead Time (secs): 
			<span id = "deadTime">
			</span><br>
			Normalized Slope (a): 
			<span id = "normSlope">
			</span>
			
			<table>
	     		<tr>
			        <td align=right>Kc: </td>
			        <td id="Kc_tune" align=right>0</td>
		        </tr>
		        <tr>
			        <td align=right>I: </td>
			        <td id="I_tune" align=right>0</td>
		        </tr>
		        <tr>
			        <td align=right>D: </td>
			        <td id="D_tune" align=right>0</td>
		        </tr>
		    </table>
			
		    </div>
	    </div>
	    <div class="ControlResponse" style="float:left">
	    	<table>
	    	<tr>
	    		<td id='MLTGauge' class="gauge display" style='background-color: rgb(36, 30, 30);border: 3px solid #999;width: 300px;height: 188px;'>
					<canvas id="tempGaugeMLT" width="300" height="300">
					</canvas>
				</td>
	    		<td id='HLTGauge' class="gauge display" style='background-color: rgb(36, 30, 30);border: 3px solid #999;width: 300px;height: 188px;'>
					<canvas id="tempGaugeHLT" width="300" height="300">
					</canvas>
				</td>
	    		<td id='hltGauge' class="gauge display" style='background-color: rgb(36, 30, 30);border: 3px solid #999;width: 300px;height: 188px;'>
					<canvas id="tempGaugeKettle" width="300" height="300">
					</canvas>
				</td>
			</tr>
			<tr>
				<td align=center>MLT</td>
				<td align=center>HLT</td>
				<td align=center>Kettle</td>
			</tr>
			<tr>
				
			</tr>
			<tr>
			        <td id="mltMode" align=right>off</td>
			        <td id="hltMode" align=right>off</td>
			        <td id="kettleMode" align=right>off</td>
		        </tr>
		        
				<tr>
			        <td align=right>
			        	<div id='mlt_temp_summary'>Temperature(F): <div id='mltstatus' style="display:inline">temp</div>&#176F</div> 
			        </td>
			        <td align=right>
			        	<div id='hlt_temp_summary'>Temperature(F): <div id='hltStatus'  style="display:inline">temp</div>&#176F</div> 
			        </td>
			        <td id='kettle_temp_summary' align=right>
			        	<div>Temperature(F): <div id='kettleStatus' style="display:inline">temp</div>&#176F</div> 
			        </td>
		        </tr>
		        
		        <tr>
		    		<td align=centre>
		    			<div id='mlt_pid_display'>
			    			<div>Set Point: <div id="mlt_setpointResponse" style="display:inline" >0</div>&#176F</div>
			    			<div align=right>Kc:<div id="mlt_k_paramResponse" style="display:inline">0</div>%/&#176F</div>
			    			<div align=right>Duty Cycle:<div id="mltdutycycleResponse" align=right style="display:inline">50</div>%</div>
		    				<div align=right>Ti: <div id="mlt_i_paraResponse" align=right style="display:inline">50</div>%</div>
		    				<div align=right>Ti: <div id="hlt_i_paramResponse" style="display:inline">0</div> secs</div>
		    			</div>
	    			</td>
				<td align=right>
	    				<div id='hlt_pid_display'>
			    			<div>Set Point: <div id="hlt_setpointResponse" align=right style="display:inline">0</div>&#176F</div>
			    			<div align=right>Kc:<div id="hlt_k_paramResponse" style="display:inline">0</div>%/&#176F</div>
			    			<div align=right>Duty Cycle:<div id="hltdutycycleResponse" align=right style="display:inline">50</div>%</div>
		    				<div align=right>Ti: <div id="hlt_i_paramResponse" style="display:inline">0</div> secs</div>
		    			</div>
	    			</td>
	    			<td align=right>
	    				<div id='kettle_pid_display'>
			    			<div>Set Point: <div id="kettle_setpointResponse" align=right style="display:inline">0</div>&#176F</div>
			    			<div align=right>Kc:<div id="kettle_k_paramResponse" style="display:inline">0</div>%/&#176F</div>
			    			<div align=right>Duty Cycle:<div id="kettledutycycleResponse" align=right style="display:inline">50</div>%</div>
		    				<div align=right>Ti: <div id="kettle_i_paramResponse" style="display:inline">0</div> secs</div>
		    			</div>
	    			</td>
	    		</tr>
	    		<tr>
	    			<td align=right>
	    				<div id='mlt_pid_display_2'>
		    				<div>Cycle Time: <div id="mlt_cycletimeResponse" align=right style="display:inline">2</div>secs </div>	
		    				<div align=right>Td: <div id="mlt_d_paramResponse" style="display:inline">0</div>secs</div>
	    				</div>
	    			</td>
	    			<td align=right>
	    				<div id='hlt_pid_display_2'>
		    				<div>Cycle Time: <div id="hlt_cycletimeResponse" style="display:inline" align=right>2</div>secs </div>	
		    				<div align=right>Td: <div id="hlt_d_paramResponse" style="display:inline">0</div>secs</div>
		    			</div>
	    			</td>
	    			<td align=right>
	    				<div id='kettle_pid_display_2'>
		    				<div>Cycle Time: <div id="kettle_cycletimeResponse" align=right style="display:inline">2</div>secs </div>	
		    				<div align=right>Td: <div id="kettle_d_paramResponse" style="display:inline">0</div>secs</div>
		    			</div>
	    			</td>
	    		</tr>
	       
				<tr>        
	       <td colspan='3'>
		    <div id="controlPanel" class="ccontrolPanel" align=center>
	    		<form id = "controlPanelForm" method="post">
	    			<div style="display:block">
	    				<input id="formMLT" name="form" value="mlt" type="radio" /> MLT
	    				<input id="formHLT" name="form" value="hlt" type="radio" /> HLT
	    				<input id="formKettle" name="form" value="kettle" type="radio" /> Kettle
	    			</div>
	    			<div style="display:block">
			    		<input id="modeAuto" class="modeclass" type="radio" name="mode" value="auto" /> Auto			    	
			    		<input id="modeManual" class="modeclass" type="radio" name="mode" value="manual"/> Manual
			        	<input id="modeOff" class="modeclass" type="radio" name="mode" value="off" checked /> Off <br> <br>
		    		</div>
		    		<div style="display:block; float:left; width:50%">Set Point: 
			    		<div style="display:inline" id='pidInput' >
			    			<input type="text" name="setpoint"  maxlength = "4" size ="4" value="" style="text-align: right;"/>
			    				&#176F
			    		</div> 
			    			
			    	</div>
			    	<div  style="display:inline;float:right; width:50%">	
			    		Kc:<div style="display:inline; " id='pidInput' >
		    				<input type="text" name="k"  maxlength = "6" size ="6" value="" style="text-align: right;"/>
		    				%/&#176F 
		    			</div>
		    		</div>
		    			<br />
		    		<div  style="display:block; float:left; width:50%">Duty Cycle: 
	    				<div  style="display:inline;" id='pidInput' >
	    					<input id="dutycycle" type="text" name="dutycycle"  maxlength = "4" size ="4" value="" style="text-align: right;"/>
	    					% 
	    				</div>
    				</div>
    				<div  style="display:inline; float:right; width:50%">Ti:
	    				<div style="display:inline" id='pidInput' > 
	    		        	<input type="text" name="i"  maxlength = "6" size ="6" value="" style="text-align: right;"/>
	    		        	secs
	    		        </div>
    		        </div>	
		    			<br />
	    			<div  style="display:block; float:left; width:50%">Cycle Time: 
	    				<div style="display:inline" id='pidInput' >
	    					<input type="text" name="cycletime"  maxlength = "4" size ="4" value="" style="text-align: right;"/>
	    					secs   
	    			   </div>
    			   </div>
    			   <div  style="display:inline; float:right; width:50%">
    			   		Td: 
	    		    			<div id='pidInput' style="display:inline">
						<input type="text" name="d"  maxlength = "6" size ="6" value="" style="text-align: right;"/> 
	    				secs
	    				</div>
	    				
    				</div>
		    			<br />
		    		
		    		
		    		<button id = "sendcommand" type="submit" value="SubmitCommand">Send Command</button>
		    		</form>
		    		</div>
		    		</td>
		    		</tr>
		    		</table>
		    			
	  		  
	  		  
	    </div>
 		
    </body>
    
</html>
