TEMPERATURE=Temperatura
TEMP=Temp.
PUMPS=Bombas
TIMERS=Contadores de tiempo
SHOW_GRAPH=Mostrar gráfico
HIDE_GRAPH=Ocultar gráfico
CONTROLLER=Controlador
SERVER_MESSAGES=Mensajes del servidor
NEW_PUMP=Añadir bomba
NEW_TIMER=Añadir contador
NEW_VOLUME=Añadir volumen
UPDATE_CHECK=Buscar actualizaciones
AUTO=PID Auto
HYSTERIA=Termostato
MANUAL=PID Manual
ON=Encendida
OFF=Apagada
SET_POINT=Temperatura deseada
DUTY_CYCLE=% Funcionamiento
DUTY_TIME=Duración del ciclo
SECS=Segs.
MIN=Temperat. min.
MAX=Temperat. max.
TIME=Duración
MINUTES=Minutos
SEND_COMMAND=Ejecutar Comando
AUX_ON=Aux. Activado
AUX_OFF=Aux. Desactivado
START=Iniciar
RESET=Reiniciar
CLEAR=Limpiar
DISABLE=Desactivar
ACTIVATE=Activar
SYSTEM=Sistema
NO_VOLUME=Sin volumen definido
MASH_STEP=Escalones de macerado
ADD=Añadir
DELETE=Eliminar
UPDATE=Modificar
CANCEL=Cancelar
ANALOGUE_PIN=Pin analógico
DS2450_ADDRESS=Dirección DS2450
DS2450_OFFSET=Compensación DS2450
LITRES=Litros
CUTOFF_TEMP=Temperatura de corte
INVALID_GPIO=Pin GPIO Inválido. Usar GPIO<x> o GPIO<bank>_<offset>

NAME=Nombre

PUMPNAMEBLANK=El nombre de bomba no puede quedar en blanco.
GPIO_BLANK=El GPIO no puede quedar en blanco.
TIMERNAMEBLANK=El nombre de temporizador no puede quedar en blanco.
TEMP_UNIT=Unidad de temperatura
METHOD=Método escalonado
TYPE=Tipo de escalón
BREWERY_QUESTION=¿Cómo te gustaría llamar a tu cervecería?
DELETE_PUMP=Eliminar bomba
DELETE_TIMER=Eliminar temporizador

EDIT=Editar
LOCK=Cerrar editor
CHANGE_SCALE=Elegir ºC o ºF
DUTYPERC=% Funcionamiento
DUTY=Ciclo
CALIBRATION=Compensación temperatura