TEMPERATURE=Temperatura
TEMP=Temp.
PUMPS=Bombas
TIMERS=Temporizadores
SHOW_GRAPH=Mostrar gráfico
HIDE_GRAPH=Ocultar gráfico
CONTROLLER=Controlador
SERVER_MESSAGES=Mensajes del servidor
NEW_PUMP=Añadir bomba
NEW_TIMER=Añadir temporizador
NEW_VOLUME=Añadir volumen
UPDATE_CHECK=Buscar actualizaciones
AUTO=Auto
HYSTERIA=Hysteria
MANUAL=Manual
ON=Conectar
OFF=Desconectar
SET_POINT=Temperatura deseada
DUTY_CYCLE=Ciclo de funcionamiento
DUTY_TIME=Tiempo de funcionamiento
SECS=segs.
MIN=Min.
MAX=Max.
TIME=Tiempo
MINUTES=Minutos
SEND_COMMAND=Ejecutar comando
AUX_ON=Aux. On
AUX_OFF=Aux. Off
START=Empezar
RESET=Resetear
CLEAR=Limpiar
DISABLE=Desactivar
ACTIVATE=Activar
SYSTEM=Sistema
NO_VOLUME=Sin Volumen Definido
MASH_STEP=Escalón de Macerado
ADD=Añadir
DELETE=Eliminar
UPDATE=Modificar
CANCEL=Cancelar
ANALOGUE_PIN=Pin analógico
DS2450_ADDRESS=DS2450 Address
DS2450_OFFSET=DS2450 Offset
LITRES=Litros
CUTOFF_TEMP=Temperatura de corte
INVALID_GPIO=Pin GPIO Inválido. Usar GPIO<x> o GPIO<bank>_<offset>

NAME=Nombre

PUMPNAMEBLANK=El nombre de bomba no puede quedar en blanco.
GPIO_BLANK=El GPIO no puede quedar en blanco.
TIMERNAMEBLANK=El nombre de temporizador no puede quedar en blanco.
TEMP_UNIT=Unidad de temperatura
METHOD=Método escalonado
TYPE=Tipo de escalón
BREWERY_QUESTION=¿Cómo te gustaría llamar a tu cervecería?
DELETE_PUMP=Eliminar bomba
DELETE_TIMER=Eliminar temporizador

EDIT=Editar
LOCK=Lock
CHANGE_SCALE=Cambiar entre ºF y ºC
DUTYPERC=% Funcionamiento